:root {
    /* ## Colors */

 --very-dark-grayish-blue: hsl(217, 19%, 35%);
 --desaturated-dark-blue: hsl(214, 17%, 51%);
 --grayish-blue: hsl(212, 23%, 69%);
 --light-grayish-blue: hsl(210, 46%, 95%);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  body {
    background-color: var(--light-grayish-blue);
    min-height: 100vh;
    display: grid;
    place-content: center;
    font-family: 'Manrope';
  }

  .main {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 20.43rem;
    margin: 4rem auto;
    background-color: #fff;
    border-radius: 1rem;
    position: relative;
  }

  .picture {
    height: 12.5rem;
    width: 100%;
    background-image: url(images/drawers.jpg);
    background-size: cover;
    border-radius: 1rem 1rem 0 0;
    overflow: hidden;
  }

  .article {
    padding: 1.9rem 1.6rem 1.5rem;
    display: grid;
    gap: 0.5rem;
  }

  .title {
    line-height: 1.5;
    letter-spacing: 0.2px;
    font-size: 1rem;
    font-weight: 700;
    color: var(--very-dark-grayish-blue);
  }

  .paragraph {
    color: var(--desaturated-dark-blue);
    line-height: 2;
    font-size: 13px;
  }

  .footer {
    padding: 0 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .author {
    width: 10.75rem;
    display: grid;
    grid-template-areas: "avatar name"
                        "avatar date";
    grid-column-gap: 4%;
    font-size: 13px;
    letter-spacing: .12px;
  }

  .author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    grid-area: avatar;
  }

  .author .name {
    font-weight: 700;
    color: var(--very-dark-grayish-blue);
    grid-area: name;
  }

  .author .date {
    font-weight: 500;
    color: var(--desaturated-dark-blue);
    grid-area: date;
  }

  .share {
    background-color: var(--very-dark-grayish-blue);
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-radius: 0 0 1rem 1rem;
    align-items: center;
    position: absolute;
    width: 100%;
    transform: translateY(100%);
    bottom: 0;
    opacity: 0;
  }

  .share-icon {
    width: 2rem;
    height: 2rem;
    background-color: var(--light-grayish-blue);
    display: grid;
    place-content: center;
    border-radius: 50%;
    cursor: pointer;
  }

  .share-links {
    display: flex;
    align-items: center;
  }

  .share-links > * {
    margin-right: .8rem;
  }

  .share-links span {
    color:var(--grayish-blue);
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 5px;
    line-height: 2;
  }

  .share .share-icon path{
    fill: #fff;
  }

  .share .share-icon {
    background-color: var(--desaturated-dark-blue);
  }

  .slide-top {
            animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }

  .slide-out-bottom {
            animation: slide-out-bottom 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  }

@keyframes slide-top {
  0% {
            transform: translateY(100%);
            opacity: 0;
  }
  100% {
            transform: translateY(0);
            opacity: 1;
  }
}


@keyframes slide-out-bottom {
  0% {
            transform: translateY(0);
            opacity: 1;
  }
  100% {
            transform: translateY(100%);
            opacity: 0;
  }
}

@media (min-width: 49rem) {
  .main {
    display: grid;
    grid-template-columns: 17.8rem auto;
    grid-template: "hero article"
                    "hero footer";
    max-width: 45.8rem;
    min-width: 45.6rem;
  }

  .picture {
    grid-area: hero;
  }

  .article {
    grid-area: article;
  }

  .footer {
    grid-area: footer;
  }

  .picture {
    min-width: 17.8rem;
    height: auto;
    border-radius: 1rem 0 0 1rem;
  }

  .share {
    width: 15.7rem;
    height: 3.3rem;
    bottom: 40%;
    border-radius: 1rem;
    display: grid;
    place-content: center;
    right: -5rem;
    padding: 8px;
  }

  .share .share-icon {
    display: none;
  }

  .share::after {
    content: "";
    border-width: 10px;
    border-color: var(--very-dark-grayish-blue) transparent transparent;
    border-style: solid;
    width: 0;
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translateX(-50%);
  }

  .slide-top {
    animation: slide-top 0.05s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.slide-out-bottom {
    animation: slide-out-bottom 0.05s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

  }





